#BlueJ class context
comment0.target=Entidad
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Entidad\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=id\ giro
comment2.target=Entidad(int,\ int)
comment3.params=
comment3.target=void\ combate()
comment4.params=
comment4.target=void\ CalAngulo()
comment5.params=
comment5.target=void\ colision()
comment6.params=a
comment6.target=int\ valAngulo(Coordenada)
numComments=7
