#Greenfoot project file
class.Constructor.image=ppl2.png
class.Counter.image=Counter.png
class.Deposito.image=castle.png
class.Energia.image=stawberry.png
class.Entidad.image=skull.png
class.Guerrero.image=ppl2.png
class.Medico.image=ppl2.png
class.MyWorld.image=space.jpg
class.Obstaculo.image=tree2.png
class.comida.image=stawberry.png
class.roca.image=rock.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Entidad
dependency10.to=Obstaculo
dependency10.type=UsesDependency
dependency11.from=Entidad
dependency11.to=Coordenada
dependency11.type=UsesDependency
dependency12.from=Constructor
dependency12.to=Obstaculo
dependency12.type=UsesDependency
dependency13.from=Constructor
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Constructor
dependency14.to=Deposito
dependency14.type=UsesDependency
dependency15.from=Constructor
dependency15.to=Guerrero
dependency15.type=UsesDependency
dependency16.from=Constructor
dependency16.to=Medico
dependency16.type=UsesDependency
dependency17.from=Constructor
dependency17.to=comida
dependency17.type=UsesDependency
dependency18.from=Constructor
dependency18.to=roca
dependency18.type=UsesDependency
dependency19.from=Guerrero
dependency19.to=Obstaculo
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Obstaculo
dependency2.type=UsesDependency
dependency20.from=Guerrero
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Guerrero
dependency21.to=Medico
dependency21.type=UsesDependency
dependency22.from=Guerrero
dependency22.to=Constructor
dependency22.type=UsesDependency
dependency23.from=Medico
dependency23.to=Obstaculo
dependency23.type=UsesDependency
dependency24.from=Medico
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Medico
dependency25.to=Guerrero
dependency25.type=UsesDependency
dependency26.from=Medico
dependency26.to=Constructor
dependency26.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Deposito
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=comida
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=roca
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Guerrero
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Medico
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Constructor
dependency8.type=UsesDependency
dependency9.from=Obstaculo
dependency9.to=Entidad
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=373
editor.fx.0.y=105
height=1047
package.numDependencies=26
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=33
target1.height=50
target1.name=Constructor
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=comida
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Entidad
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Deposito
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Guerrero
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Medico
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Energia
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=roca
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Coordenada
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Obstaculo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1934
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
